VITE_SUPABASE_PROJECT_ID="jsembjogpvejwsugkcyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZW1iam9ncHZlandzdWdrY3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MDE5MjIsImV4cCI6MjA4NjA3NzkyMn0.pQMLulgru2Z7SQfiYZrynOvX9EghsZRvTgaPV7Kbs8Q"
VITE_SUPABASE_URL="https://jsembjogpvejwsugkcyb.supabase.co"
